<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nikoleta.newsapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/invisible_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <TextView
        android:id="@+id/section_title_tv"
        android:gravity="center"
        android:textSize="17dp"
        android:text="CATEGORY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar

        android:layout_weight="1"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="10"
        android:id="@+id/recycler_view_main_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_weight="1"
        android:id="@+id/progress_bar2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

</LinearLayout>
