<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context="com.example.nikoleta.newsapp.NewsContentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_news_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:alpha=".85" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_content_news_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/back_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_back"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/share_button_news_content_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_share_white"
                    android:background="@null"
                    android:layout_alignParentRight="true"/>

                <ImageButton
                    android:id="@+id/like_button_news_content_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_like_white"
                    android:background="@null"
                    android:layout_toLeftOf="@id/share_button_news_content_fragment"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/title_news_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/title"
            android:maxLines="2"
            android:textSize="17sp"
            android:background="@color/red"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="@color/red">

            <TextView
                android:id="@+id/date_news_content_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date published | "
                android:textColor="#ffffff"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/link_news_content_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="read the original article"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textSize="10sp"/>

        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/text_news_content_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text"
                    android:textSize="11sp"
                    android:textColor="#ffffff"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Related news"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            <ProgressBar
                android:id="@+id/progress_bar_news_content_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_suggested_news"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:alpha="0.8">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
