<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f23f23"
    tools:context="com.example.nikoleta.newsapp.NewsListFragment">


    <ProgressBar
        android:layout_weight="1"
        android:id="@+id/progress_bar_frag_newslist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_frag_newslist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red" />
    <android.support.v7.widget.RecyclerView
        android:layout_weight="10"
        android:id="@+id/recycler_view_frag_newslist"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_weight="1"
        android:id="@+id/progress_bar2_frag_newslist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

</LinearLayout>
