<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nikoleta.newsapp.TabFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="test"
        android:textSize="100dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
